# docker-example

./: .gitignore  Dockerfile  Dockerfile.fatJar  README.docker  README.txt  build.gradle  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/poc/app/: Application.java
src/main/java/poc/app/model/: Account.java  AccountType.java  Transaction.java  TransactionType.java
src/main/java/poc/app/repository/: AccountRepository.java  TransactionRepository.java
src/main/java/poc/app/service/: AccountService.java  TransactionService.java
src/main/java/poc/app/web/controller/: AccountController.java
src/main/resources/: application.properties  init-data.sql
src/test/java/poc/app/model/: AccountTests.java
src/test/java/poc/app/repository/: AccountRepositoryTests.java  TransactionRepositoryTests.java
src/test/java/poc/app/service/: AccountServiceTests.java  TransactionServiceTests.java
src/test/java/poc/app/web/controller/: AccountControllerTests.java
src/test/resources/: application.properties
